.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.content {
  display: flex;
  gap: 50px;
}

.list {
  display: flex;
  gap: 20px;
  width: 800px;
  flex-wrap: wrap;
}

.list img {
  width: 100px;
  height: 150px;
}

table {
  border-collapse: collapse;
}

table,
tr,
th,
td {
  border: 1px solid gray;
}

th,
td {
  padding: 10px;
}

.plus {
  background-color: rgb(0, 243, 32);
  padding: 1px 3px 2px 3px;
}


.minus {
  background-color: rgb(233, 20, 20);
  padding: 1px 3px 1px 3px;
}

.remove {
  background-color: black;
  color: red;
  padding: 1px 3px 3px 3px;
}

.buttons {
  display: flex;
  gap: 5px;
}

.buttons>button {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  line-height: 10px;
  font-weight: bold
}